{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:recommended", ":rebaseStalePrs"],
	"timezone": "Europe/Zurich",
	"schedule": ["after 18:30 on Friday", "before 08:30 on Monday", "every weekend"],
	"lockFileMaintenance": {
		"enabled": true,
		"automerge": true
	},
	"packageRules": [
		{
			"matchUpdateTypes": ["minor", "patch"],
			"matchCurrentVersion": "!/^0/",
			"addLabels": ["🤖 📦"],
			"automerge": true
		}
	]
}